<DOCTYPE html>
    </html>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Sean Gor's Projects </title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
        font-family: "Courier", sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url("https://static.vecteezy.com/system/resources/previews/001/310/861/original/abstract-digital-science-background-free-vector.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        color: white;
        font-size: 24;
        display: flex; /* To align items in the same row */
      }

      header {
        background-color: rgba(0, 128, 0, 0.8); /* Slightly transparent background */
        color: white;
        padding: 20px 0;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      nav {
        background-color: rgba(255, 255, 255, 0.9);
        text-align: center;
        padding: 10px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      nav a {
        color: orange;
        background-color: blue;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 15px;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        border-radius: 30px;
        transition: background-color 0.3s, transform 0.3s;
      }

      nav a:hover {
        background-color: gray;
        color: white;
      }

        h2{
          background-color: white;
          color: black;
          padding: 20px 0;
          text-align: center;
          font-size: 34;
        }
        h3{
          background-color: white;
          color: black;
          padding: 20px 0;
          text-align: center;
          font-size: 34;
        }
        h4{
          background-color: white;
          color: black;
          padding: 20px 0;
          text-align: center;
          font-size: 34;
        }
        
        .link{
          font-size: 30;
          text-align: center
        }
        .link a{
          background-color: green;
          padding: 10px 20px;
          margin: 0 15px;
          border-radius: 30px;
          text-decoration: none;
        }
        .link a:hover {
          background-color: gray;
         text-decoration: underline;
        }
        .img{
          width: 700px;
          height: 500px;
        }
        .passcode-imgs {
        display: flex; /* Align items horizontally */
        justify-content: center; /* Center content horizontally */
        gap: 40px; /* Add space between images */
      }
      .passcode-imgs img {
        max-width: 400px; /* Adjust the size of the images */
        height: auto; /* Maintain aspect ratio */
      }
      footer {
        background-color: rgba(0, 128, 0, 0.8);
        padding: 20px;
        text-align: center;
        color: white;
      }

      footer a {
        color: lightblue;
        text-decoration: none;
        margin: 0 10px;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
    </head>
    <body>
      <header>
          <h1> Sample Projects done inside and outside of the classroom </h1>
      </header>
      <nav>
      <a href = "https://computercoder125.github.io/Portfolio-Website/" > Home</a>
      <a href = "https://computercoder125.github.io/Portfolio-Website/aboutme" > My Story</a>
      <a href = "https://computercoder125.github.io/Portfolio-Website/resume" > Find me at these links</a>
      <a href = "https://computercoder125.github.io/Portfolio-Website/myprojects" > My Projects</a>
      <a href = "https://computercoder125.github.io/Portfolio-Website/contact" > Contact Me</a>    
    </nav>
    <div class = "body">
      <h2> Online Student Tutoring Platform</h2>
      <br>
      <br>
      <img class = "img"
      src = "https://github.com/Computercoder125/Portfolio-Website/signup.png"
      alt = "Tutoring"
      >
      <img class = "img"
      src = "https://github.com/Computercoder125/Portfolio-Website/tutors.png"
      alt = "Tutoring"
      >
    </p> This three-tier client-server program is a convenient online tutoring service for users to book any tutoring sessions. 
    They first have to create an account (shown in the left picture), and after that they are taken to the 
    main webpage where they can book an appointment, search for tutors, or delete an already booked
    appointment. Feel free to see the full program and try it out via the link below! </p>
    <div class = "link">
      <p>
        <a href="https://github.com/Computercoder125/DBMSFinalProject" target="_blank">Tutoring Website Program</a> </h2>
      </p>
        <h3> Hangman </h3>
        <br>
        <br>
        <img
        src = ""
        alt = "Hangman"
        >
        </p> The goal of this game is to provide a fun yet enriching experience of players to capitalize on their knowledge
        of states. This project was made in the C language during my senior year of high school. It emulates a classic hangman game
        yet instead of drawing the figure, it decrements the amount of users' lives each time he/she guesses an incorrect letter.
        If you want to try it out, feel free to click the link below!
        <br>
        <div class = "link">
          <p>
            <a href="https://github.com/Computercoder125/PersonalProjects/blob/main/HangmanGameInC.pdf" target="_blank">Hangman Program</a> </h2>
          </p>
        </div>
        <h4> Passcode </h4>
        <br>
        <br>
        <div class = "passcode-imgs">
        <img
        src = "https://github.com/Computercoder125/Portfolio-Website/blob/main/passcodeGame.png"
        alt = "Passcode"
        >
        <img
        class = "transparent-image"
        src = "http://www.downloadclipart.net/large/7780-blue-arrow-design.png"
        alt = "Arrow"
        >
        <img
        class = "wrong-passcode"
        src = "https://github.com/Computercoder125/Portfolio-Website/blob/main/wrongPasscode.png"
        alt = "Wrong Passcode"
        >
        </div>
        </p> The purpose of this Guided User Interface Program is to emulate an iphone's passcode screen. It asks the user to Enter
        a 4 digit passcode, and if the passcode is correct, it displays an empty screen (analagous to the home screen of an iphone). If not,
        the user is prompted, "Wrong passcode. Try Again". If you want to try it out, feel free to click the link below!
        <br>
        <br>
        <br>
        <div class = "link">
        <p>
          <a href="https://github.com/Computercoder125/PersonalProjects/blob/main/passCode.java" target="_blank">Passcode Program</a> </h2>
        </p>
        </div>
        <br>
        <br>
        <footer style="background-color: rgba(0,128, 0, 0.8); padding: 20px; text-align: center; margin-top: 20px;">
          <p>© 2024 Sean G's Website. All rights reserved.</p>
          <p>
            <a href="/aboutme">My story</a> | 
            <a href="https://www.linkedin.com/in/sean-g-ab59792a2/" target = "blank"> My LinkedIn</a> |
            <a href ="https://github.com/Computercoder125/" target = "blank"> My GitHub </a> |
            <a href="/privacy-policy">Privacy Policy</a>
          </p>
        </footer>
    </div>
